/* Reseteo CSS*/
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap");
* {
  margin: 0;
  padding: 0; }

body {
  background: #020024;
  background: radial-gradient(circle, #020024 0%, rgba(210, 213, 222, 0.93041) 0%, #081d22 100%, #5a787e 100%); }

ul {
  list-style-type: none;
  display: flex; }

li {
  font-family: 'Playfair Display', serif; }

a {
  text-decoration: none; }

footer {
  display: flex;
  margin: 31px;
  background-color: #f7f1f1;
  justify-content: flex-end;
  align-content: space-between; }

main {
  margin-bottom: 30px; }

section {
  background: rgba(0, 0, 0, 0.4);
  color: #fff;
  font-size: 1.1rem; }
  section section div {
    border: groove;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-top: 15px;
    padding-bottom: 15px; }

.textoCentrado {
  text-align: center;
  margin-top: 35px;
  margin-bottom: 35px; }

.navbar-logo {
  display: inline-block;
  vertical-align: middle;
  width: 70px; }
  .navbar-logo img {
    display: block;
    width: 100%;
    height: auto; }

.carousel-item h5 {
  font-size: 30px;
  font-variant: inherit;
  background: rgba(0, 0, 0, 0.4);
  color: #fff; }

.carousel-item p {
  font-variant: inherit;
  background: rgba(0, 0, 0, 0.4);
  color: #fff; }

.delimitador {
  width: 560px;
  margin: auto; }

.contenedor {
  overflow: hidden;
  padding-top: 56.25%;
  position: relative; }
  .contenedor iframe {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px; }

.separadorForm {
  margin-top: 20px;
  margin-bottom: 20px; }

#contenedorVideo {
  display: grid;
  grid-column-gap: 10px;
  grid-row-gap: 20px;
  padding-bottom: 25px; }

@media only screen and (max-width: 377px) {
  footer {
    display: flex;
    flex-direction: column; } }

@media only screen and (max-width: 600px) {
  #contenedorVideo {
    grid-template-columns: 100%;
    grid-template-rows: 300px 300px 300px 300px 300px 300px; } }

@media only screen and (min-width: 600px) {
  #contenedorVideo {
    grid-template-columns: 50% 50%;
    grid-template-rows: 300px 300px 300px; } }
